#driverclass=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@123.127.220.170:2632:ORCL
#user=newscommand_test
#password=NEWSCOMMAND

#driverclass=oracle.jdbc.driver.OracleDriver
#jdbcurl=jdbc:oracle:thin:@192.168.20.159:1521:NEWSCOMMAND 
#user=NEWSCOMMAND
#password=NEWSCOMMAND

#driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl=jdbc:sqlserver://192.168.2.19:1433;databaseName=BigScreen
#user=sa
#password=1


#driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl=jdbc:sqlserver://192.168.10.100:1433;databaseName=dycommand_birtv
#user=sa
#password=dayang

#driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl=jdbc:sqlserver://192.168.20.227:1433;databaseName=dycommand
#user=sa
#password=hyl


#driverclass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcurl=jdbc:sqlserver://100.0.1.61:1433;databaseName=dycommand
#user=sa
#password=dy

#driverclass=com.mysql.jdbc.Driver
#jdbcurl=jdbc:mysql://192.168.2.12:3306/newscommand?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbcurl=jdbc:mysql://10.0.230.200:3306/newscommand?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#jdbcurl=jdbc:mysql://10.0.230.200:3306/newscommand?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#user=mysql
#password=mysql

driverclass=com.mysql.jdbc.Driver
#jdbcurl=jdbc:mysql://100.0.1.69:3306/newscommand_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#user=root
#password=123456
jdbcurl=jdbc:mysql://192.168.2.18:3306/newscommand1?autoReconnect=true&useUnicode=true&characterEncoding=utf8
user=root
password=root