##====================================================#1#=========================================================================
##====================================================#1#=========================================================================
##====================================================#1#=========================================================================
#版本号
version=v2.0.6_bulid20190409
#多租户开关0：单机，1：多租户
switch=1
#clueCloud Interface url for token 线索云提供的获取token的接口
clueCloudUrl.token=http://140.143.114.101:7777/oauth/token
#线索云提供的 用来获取微信微博网页 资源的接口
clueCloudUrl.xuanti=http://140.143.114.101:8088/ws/resource/screen
#线索云提供的 用来获取微信微博网页 资源的接口 根据关键字做查询
clueCloudUrl.xuanti.key=http://140.143.114.101:8088/ws/resource/clue
#线索云接口所需的认证参数  
clueCloud.grant_type=client_credentials
#clueCloud.TenantId=7fe79084-b00f-416b-a690-819aac5fa0d1
#clueCloud.UserId=admin
#clueCloud.clientId=test
#clueCloud.clientSecret=test
clueCloud.TenantId=8fbaa8e9-08ae-4d6f-b67d-8dbda41e9c2e
clueCloud.UserId=hzadmin@hz.com
clueCloud.clientId=client
clueCloud.clientSecret=client
#杭州台的全国关注杭州页面 需要用到一个更大关注范围的线索云账号 因此 做了如下配置
clueCloud.TenantId.big=7fe79084-b00f-416b-a690-819aac5fa0d1
clueCloud.UserId.big=8883
clueCloud.clientId.big=test
clueCloud.clientSecret.big=test


##====================================================#2#=========================================================================
##====================================================#2#=========================================================================
##====================================================#2#=========================================================================
#指挥调度提供 查询选题列表和选题详情 的 接口 用以支持 今日选题页面 和 基线版本中的选题相关页面
#DYNewsCommandMobile.xuantiList=http://58.87.82.233:9073/DYNewsCommandMobile/api/bs/queryXuanti
#DYNewsCommandMobile.xuantiList=http://192.168.20.159:8080/DYNewsCommandMobile/api/bs/queryXuanti
#DYNewsCommandMobile.xuantiList=http://124.127.118.109:61001/DYnewscommand/topic/queryAllTopic
#DYNewsCommandMobile.gpsList=http://124.127.118.109:61001/DYnewscommand/gps/queryMapGpsinfo
#DYNewsCommandMobile.xuantiDetail=http://58.87.82.233:9073/DYNewsCommandMobile/api/bs/xuanti
#DYNewsCommandMobile.xuantiDetail=http://192.168.20.159:8080/DYNewsCommandMobile/api/bs/xuanti

#查询所有选题
DYNewsCommandMobile.xuantiList=http://58.87.80.143/gateway/newscommand/topic/queryAllTopic

#查询地图选题
# DYNewsCommandMobile.xuantMapiList=http://124.127.118.109:61001/newscommand/topic/queryMapTopic
DYNewsCommandMobile.xuantMapiList=http://58.87.80.143/gateway/newscommand/topic/queryMapTopic

#查询地图人员车辆信息
DYNewsCommandMobile.gpsList=http://58.87.80.143/gateway/newscommand/gps/queryMapGpsinfo

#查询地图线索信息
#DYNewsCommandMobile.resourceList=http://58.87.80.143:8888/newsplatform
DYNewsCommandMobile.resourceList=http://123.127.220.172:2228/newsplatform/resource/search
DYNewsCommandMobile.resourceGrant_type=client_credentials
DYNewsCommandMobile.resourcetenantId=93
DYNewsCommandMobile.resourceClientId=nxtv
DYNewsCommandMobile.resourceClientSecret=nxtv@123
DYNewsCommandMobile..resourceClientuserId=admin

#TskGuid查询选题详情
DYNewsCommandMobile.xuantiDetail=http://58.87.80.143/gateway/newscommand/topic/getTopicInfoByGuid

#选题任务信息查询ducp接口
#DYNewsCommandMobile.DUCPMissionQueryUrl=http://api.dayang.com:99/ducp_dco/api/v1/missions
#DYNewsCommandMobile.DUCPMissionQueryUrl=http://api.dayang.com:99/ducp_dco/api/v1/missionList
DYNewsCommandMobile.DUCPMissionQueryUrl=http://154.8.152.146:99/ducp_dco/api/v1/missionList
DYNewsCommandMobile.DUCPMissionQueryuserType=INSIDE
DYNewsCommandMobile.DUCPMissionQueryuserId=admin
DYNewsCommandMobile.DUCPMissionQueryorgCode=wztv.com
DYNewsCommandMobile.DUCPMissionQuerytenantId=272e5714-d2af-4ee8-bf89-11f2ee939227
#DYNewsCommandMobile.DUCPMissionQuerytenantId=zhixin.com


#稿件信息查询
DYNewsCommandMobile.Manuscripts=http://123.127.220.170:8087/gateway/dyportalserver/BigScreenQueryManuscriptController/getManuscripts
															  
#全媒体稿件列表分页查询
DYNewsCommandMobile.Manuscriptsprogress=http://58.87.80.143/gateway/dyportalserver/HomeQueryManuscriptController/getManuscriptByPage

#网页稿详情查询
DYNewsCommandMobile.cmsgaoDetailUrl=http://58.87.80.143/gateway/dywebpageserver/CmsController/getWebManuscriptByGuid

#微信稿详情查询
DYNewsCommandMobile.weixingaoDetailUrl=http://58.87.80.143/gateway/dywechatserver/WechatController/getWechatManuscriptByGuid

#微博稿详情查询
DYNewsCommandMobile.weibogaoDetailUrl=http://58.87.80.143/gateway/dymicroblogserver/MbManuscriptController/getMbManuscriptByGuid

#电视稿详情查询
DYNewsCommandMobile.dianshigaoDetailUrl=http://58.87.80.143/gateway/dynewsserver/NewsController/getNewsManuscriptByGuid

#通稿详情查询
DYNewsCommandMobile.tonggaoDetailUrl=http://58.87.80.143/gateway/dyreleaseserver/ReleaseController/getReleaseManuscriptByGuid

#连线会议接口
DYNewsCommandMobile.onLine=http://58.87.80.143/gateway/newscommand/quanshi/joinMeeting

#用户信息接口
DYNewsCommandMobile.userList=http://58.87.80.143/gateway/newscommand/user/getAllUser

#栏目接口
DYNewsCommandMobile.columnList=http://58.87.80.143/gateway/newscommand/user/getUserColumns?isAllColumns=true

#查询头部tenantid
DYNewsCommandMobile.tenantId=dayang.com

#查询头部userid
DYNewsCommandMobile.userId=admin

#查询头部resourceUserId
DYNewsCommandMobile.resourceUserId=admin

#查询线索的sysid
DYNewsCommandMobile.sysID=newsbaoliao

#指挥调度需要的参数默认用户id  需要和utils.js中的配置相同
DYNewsCommandMobile.defaultUserId=admin
DYNewsCommandMobile.queryModel=0
DYNewsCommandMobile.hzSelectList.limit=16
##====================================================#3#=========================================================================
##====================================================#3#=========================================================================
##====================================================#3#=========================================================================
#(hangzhou zuixinxinwen jiekou) 厚建提供接口 用来支持 最新新闻页面
HZ.latestNews.url=http://mapi1.hoolo.tv/ahz/news_list.php
HZ.latestNews.count=12
##====================================================#4#=========================================================================
##====================================================#4#=========================================================================
##====================================================#4#=========================================================================
#爱杭州的新闻列表接口 用以支持 热度排行页面
HZ.hotPoint.url=http://ahz.weihz.net:80/ihangzhou-web-manage/api/news/pvList
#道顺爱杭州app 用以支持 政务问答接口页面
HZ.politics.url=http://ahz.weihz.net:80/ihangzhou-web-manage/api/politics/ptList
#道顺接口提供给厚建的id
HZ.hotPoint.appid=ihangzhou_houjian
HZ.hotPoint.appsecret=c85f04247af94865a289de1befe1d72a
#接口调用传入参数
HZ.hotPoint.count=12
HZ.hotPoint.page=1
HZ.politics.count=4
HZ.politics.page=1
##====================================================#5#=========================================================================
##====================================================#5#=========================================================================
##====================================================#5#=========================================================================
#上海提供的bs新闻客户端 接口
HZ.DYNewsService.url=http://172.16.36.155:8080/DYNewsService/services/BillMonitorImpService
#配置16为13 14 15状态的稿件 不写则为
HZ.DYNewsService.ManuScriptNewsstate=16
#配置14为11 12 13状态的选题 不写则为
HZ.DYNewsService.SelectNewsstate=
##====================================================#6#=========================================================================
##====================================================#6#=========================================================================
##====================================================#6#=========================================================================
#线索云提供--新闻平台接口
HZ.DYNewsPlatForm.url=http://172.26.3.8:8828/newsplatform/resource/search
# 查询类型 0:查询公共资源信息 1:查询个人资源信息 ;2:公共信息和个人信息同时返回
HZ.DYNewsPlatForm.sourcetype=0
#来源系统标识：SXP：随心拍、PUS：随心拍页面上载、PHL：热线电话、newsbaoliao:新闻爆料、test:第三方系统标识（此处需与数据库配置的表示一致）
HZ.DYNewsPlatForm.sysId=PHL
#时间范围  距离今天的60天范围
HZ.DYNewsPlatForm.dateRange=60
#排序字段名称 CT：代表创建时间
HZ.DYNewsPlatForm.sortName=CT
#排序方式，默认desc
HZ.DYNewsPlatForm.sortType=DESC
#分页起始条目数
HZ.DYNewsPlatForm.start=0
#每页条数
HZ.DYNewsPlatForm.limit=12
#新闻平台访问 token(目前为随机，值后可能提供获取方式)
HZ.DYNewsPlatForm.token=TGT-135-I3vZjIHxKLbSL6yNgfM9JB7B2rXXSrSv2iEcdWnZFsQiO0vDDT-cas
#新闻平台用户id
HZ.DYNewsPlatForm.userid=0003

# 杭州定制
HZ.mamwebservice.queryUrl=http://172.16.23.62:8080/mamwebservice/services/QueryService
HZ.mamwebservice.getitemdetailUrl=http://172.16.36.156:8080/mamwebservice/services/GetItemDetailService

# 电视稿件查询
DYNewsCommandMobile.tvnewsuserqueryUrl=http://192.168.2.222:8080/DYNewsService/hulian/querycolumnuser
DYNewsCommandMobile.tvnewsitemqueryUrl=http://192.168.2.222:8080/DYNewsService/hulian/querynewsitemlistbypage
DYNewsCommandMobile.tvnewsitemdetailqueryUrl=http://192.168.2.222:8080/DYNewsService/hulian/querynewsitemdetail







