<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/dayang.ico" type="image/x-icon"/>  
<title>热线爆料</title>
<link href="../../css/css.css" type="text/css" rel="stylesheet" />
<link href="../../css/jquery.jqflip.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery.jqflip.js"></script>
<style type="text/css">
body{ background:url(../../img/bg_02.jpg);}
.repoterName{
font-family: PingFang SC Medium;
font-size: 24px;
color: #fff;
float: left;
}

.eachNews{
background:url(../../img/iconbg.png);
width: 1790px;
height: 140px;
margin-top: 16px;
margin-bottom:0px;
padding-left: 50px;
overflow: hidden;
}
.titlePic{
height:66px;
margin-bottom: 0px;
}
#select1{
height:918px;
padding-top: 15px;
}
#select2{
padding-top: 40px;
}

.firstpart{
float: left;
height: 100%;
width:890px;
}
.eachLocationName{
height:100%
margin:0px;
padding:0px;
text-align:center;
font-size:	38px;
left: 5px;
color: #20e6cc;
}

.secondpart{
padding:10px;
float: left;
height: 120px;
width: 250px;
}
.eachTitle{
font-size:	38px;
left: 5px;
color: #1DB0B8;
}
.eachSummary{
font-size:	28px;
margin-left:20px;
color: #ffffff;
}

.thirdpart{
float: left;
height: 100%;
width:300px;
}
.submitUserName{
padding:20px;
text-align:center;
font-size:	30px;
color: #96CDCD;
}

.forthpart{
float: left;
height: 100%;
width: 300px;
}
.eachPublish_time{
font-size:	30px;
left: 20px;
color: #B4EEB4;
}


.iconContent{
display:inline-block;
font-size: 24px;
margin-left:20px;
color:#ffffff;
vertical-align:middle;
}
</style>
</head>

<body style="overflow: hidden">
	<div class="content">
		<div class="titlePic">
			<img src="../../img/logo15.png" style="height: 100%" />
		</div>
		<div id="select1" ></div>
		<div id="select2" style="margin-top:500px"></div>
	</div>
</body>
<script src="../../plugin/aui-artTemplate/template.js"></script>
<!-- 报题列表 -->
<script id="select1-list-item" type="text/html">
{{each records as record i}}
<div class="jqflip-parent " id="one_{{i}}">
   <div class="jqflip-front jqflip-item" >
		<div class="eachNews">
			<div class="firstpart" >
					<span class="eachTitle">{{record.title}}</span></br>
					<span class="eachSummary">{{record.summary}}</span></br>
			</div>
			<div class="secondpart" >
					<ul class="eachLocationName">{{record.author}}</ul></br>
			</div>
			<div class="thirdpart" >
					<ul class="submitUserName">{{record.authorContact}}</ul></br>
			</div>
			<div class="forthpart" >
					<ul class="eachPublish_time">{{record.publishTime}}</ul></br>
			</div>
		</div>
   </div>
</div>
{{/each}}
</script>
<script id="select2-list-item" type="text/html">
{{each records as record i}}
<div class="jqflip-parent" id="two_{{i}}">
   <div class="jqflip-back jqflip-item">
		<div class="eachNews">
			<div class="firstpart" >
					<span class="eachTitle">{{record.title}}</span></br>
					<span class="eachSummary">{{record.summary}}</span></br>
					
			</div>
			<div class="secondpart" >
					<ul class="eachLocationName">{{record.author}}</ul></br>
			</div>
			<div class="thirdpart" >
					<ul class="submitUserName">{{record.authorContact}}</ul></br>
			</div>
			<div class="forthpart" >
					<ul class="eachPublish_time">{{record.publishTime}}</ul></br>
			</div>
		</div>
   </div>
</div>
{{/each}}
</script>
<!-- <script src="../../js/echarts.js" type="text/javascript"></script> -->
<script type="text/javascript" src="../../static/scripts/util/utils.js"></script>
<script type="text/javascript" src="../../static/scripts/show/hotLineScoop.js"></script>
</html>
