<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/dayang.ico" type="image/x-icon"/>  
<title>杭州之家政务问答</title>
<link href="../../css/css.css" type="text/css" rel="stylesheet" />
<link href="../../css/jquery.jqflip.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../js/echarts.js"></script>
<script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery.jqflip.js"></script>
<style type="text/css">
body{ background:url(../../img/bg_02.jpg);}
.eachNews{
background:url(../../img/iconbg.png);
width: 1830px;
height: 100px;
margin-top: 16px;
margin-bottom:0px;
padding-left: 10px;
overflow: hidden;
}
.titlePic{
height:66px;
margin-bottom: 0px;
}
#content{
margin-top:15px;
width: 1820px;
height: 920px;
border: 1px solid white;
}
#count{
margin-top:32px;
margin-bottom:20px;
background:url(../../img/iconbg.png);
width: 1850px;
height: 63px;
}
#contentNo1{
background:url(../../img/iconbg.png);
margin-top:10px;
width: 1850px;
height: 413px;
}
#contentNo2{
background:url(../../img/iconbg.png);
margin-top:10px;
width: 1850px;
height: 413px;
}
.client{
width: 1850px;
height: 210px;
}
.server{
width: 1850px;
height: 130px;
}
.clientLeft{
float:left;
margin-left:100px;
width: 130px;
height: 150px;
}
.portrait{
padding-top:15px;
width: 130px;
height: 115px;
}
.portraitPic{
border: 2px solid;
width: 110px;
height: 110px;
text-align: center;
}
.clientRight{
float:left;
margin-left:20px;
width: 1500px;
height: 150px;
}
.clientContent{
border:2px solid rgba(119, 107, 54, 0.18);
border-radius:5px;
float:left;
margin-top:30px;
width: 1476px;
height: 120px;
padding: 10px;

}
.clientTime{
float:left;
margin-top:5px;
width: 1500px;
height: 30px;
}
.serverBody{
margin-left:150px;
width: 1700px;
height: 130px;
}
.replyNo1{
width: 1700px;
height: 130px;
}
.replyNo2{
width: 1700px;
height: 130px;
}
.replyNo1Left{
float:left;
width: 130px;
height: 130px;
}
.serverPicDiv{
padding-top:20px;
width: 130px;
height: 40px;
}
.serverNameDiv{
width: 130px;
height: 60px;
}
.replyNo1Right{
float:left;
width: 1500px;
height: 130px;
}
.serverContent{
border: 2px solid rgba(75, 225, 230, 0.14);
border-radius:5px;
padding:10px;
float:left;
margin-top:10px;
width: 1436px;
height: 110px;
}
.serverTime{
float:left;
width: 1460px;
height: 30px;
}
</style>
<script type="text/javascript" src="../../static/scripts/util/utils.js"></script>
<script type="text/javascript" src="../../static/scripts/show/politicsList.js"></script>
</head>

<body style="overflow: hidden">
	<div class="content">
		<div class="titlePic">
			<img src="../../img/logo23.png" style="height: 100%;" />
		</div>
		<div id="count">
			<span id="countNumber" style="color: rgb(233, 247, 51);float: right;font-size: 40px;margin-right: 30px"></span><span style="color:green;  float: right;font-size: 40px;">已解决问题数量:</span>
		</div>
		<div id="select1" ></div>
		<div id="select2" style="margin-top:500px"></div>
	</div>
</body>
<script src="../../plugin/aui-artTemplate/template.js"></script>
<!-- 报题列表 -->
<script id="select1-list-item" type="text/html">
{{each records as record i}}
<div class="jqflip-parent " id="one_{{i}}">
   <div class="jqflip-front jqflip-item" >
		<div id="contentNo1">
					<div class="client">
						<div class="clientLeft">
							<div class="portrait" align="center">
							<img class="portraitPic" src="{{record.portrait}}" />
							</div>
							<div class="nickName">
							<span style="color:rgb(232, 199, 199);text-align: center;display:block;">{{record.nick_name}}</span>
							</div>
						</div>
						<div class="clientRight">
							<div class="clientContent">
								<span style="color: rgb(232, 199, 199);font-size: 32px;">
								{{record.content}}
								</span>
							</div>
							<div class="clientTime">
								<span style="color: rgba(62, 234, 62, 0.9);font-size: 20px;float: right;">
								{{record.publish_time}}
								</span>
							</div>
						</div>
					</div>
					<hr style=" width:90%; height:1px;border:none;border-top:2px solid #185598;" />
					<div class="server">
						<div class="serverBody"> 
							<div class="replyNo1">
								<div class="replyNo1Left">
									<div class="serverPicDiv" align="center">
									<img src="../../img/icon_hzzj.png" style="height: 32px ;width:31px;" />
									</div>
									<div class="serverNameDiv">
									<span style="color: rgb(180, 225, 230);font-size: 20px;text-align: center;display:block;" >{{record.reply_list[0].name}}</span>
									</div>
								</div>
								<div class="replyNo1Right">
									<div class="serverContent">
									<span style="color: rgb(180, 225, 230);font-size: 26px;">
									{{record.reply_list[0].content}}
									</span>
									</div>
									<div class="serverTime">
									<span style="color: rgba(34, 197, 146, 0.78);font-size: 20px;float: right;">
									{{record.reply_list[0].reply_time}}
									</span>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
   </div>
</div>
{{/each}}
</script>
<script id="select2-list-item" type="text/html">
{{each records as record i}}
<div class="jqflip-parent" id="two_{{i}}">
   <div class="jqflip-back jqflip-item">
		<div id="contentNo2">
					<div class="client">
						<div class="clientLeft">
							<div class="portrait" align="center">
							<img class="portraitPic" src="{{record.portrait}}" />
							</div>
							<div class="nickName">
							<span style="color:rgb(232, 199, 199);text-align: center;display:block;">{{record.nick_name}}</span>
							</div>
						</div>
						<div class="clientRight">
							<div class="clientContent">
								<span style="color: rgb(232, 199, 199);font-size: 32px;">
								{{record.content}}
								</span>
							</div>
							<div class="clientTime">
								<span style="color: rgba(62, 234, 62, 0.9);font-size: 20px;float: right;">
								{{record.publish_time}}
								</span>
							</div>
						</div>
					</div>
					<hr style=" width:90%; height:1px;border:none;border-top:2px solid #185598;" />
					<div class="server">
						<div class="serverBody"> 
							<div class="replyNo1">
								<div class="replyNo1Left">
									<div class="serverPicDiv" align="center">
									<img src="../../img/icon_hzzj.png" style="height: 32px ;width:31px;" />
									</div>
									<div class="serverNameDiv">
									<span style="color: rgb(180, 225, 230);font-size: 20px;text-align: center;display:block;" >{{record.reply_list[0].name}}</span>
									</div>
								</div>
								<div class="replyNo1Right">
									<div class="serverContent">
									<span style="color: rgb(180, 225, 230);font-size: 26px;">
									{{record.reply_list[0].content}}
									</span>
									</div>
									<div class="serverTime">
									<span style="color: rgba(34, 197, 146, 0.78);font-size: 20px;float: right;">
									{{record.reply_list[0].reply_time}}
									</span>
									</div>
								</div>
							</div>
						</div>
					</div>
			</div>
   </div>
</div>
{{/each}}
</script>
<!-- <script src="../../js/echarts.js" type="text/javascript"></script> -->

</html>
