<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../../img/dayang.ico" type="image/x-icon"/>  
<title>今日串联单</title>
<link href="../../css/css.css" type="text/css" rel="stylesheet" />
<link href="../../css/jquery.jqflip.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../../js/jquery.jqflip.js"></script>
<style type="text/css">
body{ background:url(../../img/bg_02.jpg);}
.repoterName{
font-family: PingFang SC Medium;
font-size: 24px;
color: #fff;
float: left;
}

.eachTask{
background:url(../../img/iconbg.png);
width: 1830px;
height: 100px;
margin-top: 16px;
margin-bottom:0px;
padding-left: 10px;
overflow: hidden;
}
.titlePic{
height:66px;
margin-bottom: 0px;
/* float:left; */
}
#select1{
height:918px;
padding-top: 15px;
}
#select2{
padding-top: 40px;
}

.firstpart{
float: left;
height: 100%;
width:1100px;
}
.picture{
width: 100%;
height: 100%;
vertical-align: middle;
}

.secondpart{
float: left;
height: 100%;
width: 300px;
}
.eachTitle{
font-size:	38px;
left: 5px;
color: #ffffff;
}
.each_taskState{
font-size:	38px;
left: 5px;
color: #ffffff;
}
.thirdpart{
float: left;
height: 100%;
width:300px;
}
.eachCreater_user{
text-align:center;
font-size:	30px;
color: #96CDCD;
}

.forthpart{
float: left;
height: 100%;
width: 400px;
}
.eachPublish_time{
font-size:	30px;
left: 20px;
color: #B4EEB4;
}
.columnName{
padding-left:20px;
float:left;
font-size: 40px;
color: #00ffde;
padding-top: 20px;
}

.iconContent{
display:inline-block;
font-size: 24px;
margin-left:20px;
color:#ffffff;
vertical-align:middle;
}
</style>
</head>

<body style="overflow: hidden">
	<div class="content">
		<div class="titlePic" id="titlePic">
			<img src="../../img/logo11.png" style="height: 100%; float: left;" />
		<div id="columnNames" style="float: left;height: 66px;width: 1500px" ></div>
		</div>
		<div id="select1" ></div>
		<div id="select2" style="margin-top:500px"></div>
	</div>
</body>
<script src="../../plugin/aui-artTemplate/template.js"></script>
<!-- 报题列表 -->
<script id="select1-list-item" type="text/html">
{{each records as record i}}
<div class="jqflip-parent " id="one_{{i}}">
   <div class="jqflip-front jqflip-item" >
		<div class="eachTask">
			<div class="firstpart" >
					<ul class="eachTitle">{{record.newsTitle}}</ul></br>
			</div>
			<div class="secondpart" >
					<ul class="each_taskState">{{record.newsStateName}}</ul></br>
			</div>
			<div class="thirdpart" >
					<ul class="eachCreater_user">{{record.creater}}</ul></br>
			</div>
		</div>
   </div>
</div>
{{/each}}
</script>
<script id="select2-list-item" type="text/html">
{{each records as record i}}
<div class="jqflip-parent" id="two_{{i}}">
   <div class="jqflip-back jqflip-item">
	<div class="eachTask">
			<div class="firstpart" >
					<ul class="eachTitle">{{record.newsTitle}}</ul></br>
			</div>
			<div class="secondpart" >
					<ul class="each_taskState">{{record.newsStateName}}</ul></br>
			</div>
			<div class="thirdpart" >
					<ul class="eachCreater_user">{{record.creater}}</ul></br>
			</div>
		</div>
   </div>
</div>
{{/each}}
</script>
<!-- <script src="../../js/echarts.js" type="text/javascript"></script> -->
<script type="text/javascript" src="../../static/scripts/util/utils.js"></script>
<script type="text/javascript" src="../../static/scripts/show/todayNewsBills.js"></script>
</html>
