<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>康巴项目页面导航</title>

<link rel="icon" href="img/dayang.ico" type="image/x-icon"/>  

<link rel="stylesheet" href="static/plugins/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="static/plugins/css/bootstrap-switch.min.css" />
<link rel="stylesheet" href="static/plugins/css/components.min.css" />
<link rel="stylesheet" href="static/plugins/css/custom.min.css" />
<link rel="stylesheet" href="static/plugins/css/darkblue.min.css" />
<link rel="stylesheet" href="static/css/common.css" />
<link rel="stylesheet" href="static/css/news.css" />
<link href="ccbn/css/ccbnMap_newadd.css" rel="stylesheet" type="text/css">

<style type="text/css">
	
	
	.titlePic{
	height:66px;
	margin-bottom: 20px;
	text-align: center;
	font-size: 54px;	
    font-family: PingFangSC-Medium;   
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #fefefe;
	}
	
	#everyThing{
	height: 750px;
	width: 1000px;
	display:block;
	margin: 40px auto 0 auto ;
	}
	#pageset1{
	padding-top: 10px;	
	margin-left:100px;
	float: left;
	background:url(img/iconbg.png);
	width: 448px;
	height: 600px;
	}
	#pageset2{
	padding-top: 10px;	
	float: left;
	background:url(img/iconbg.png);
	width: 448px;
	height: 600px;
	}
	#pageSet{
	display:block;
	margin-top:20px;
	padding:0;
	}
	.pageLi{
	list-style-type: none;
	margin-bottom: 20px;
	}
	.page{
	height:40px;
	width:440px;
	display:block;
	color:#fefefe;
	font-size:30px; 
	text-decoration: none;
	text-align: center;
	}
	
	.page {
	height:40px;
	width:440px;
	display:block;
	color:#fefefe;
	font-size:30px; 
	text-decoration: none;
	text-align: center;
	}
	
	a:hover { 
	cursor: inherit;
    color: #fefefe;
	opacity: 0.7;
	}
	
	a:visited {
	color:#fefefe;
	opacity: 0.7;	
	}
	
	a:focus {
	color:#fefefe;
	opacity: 0.7;	
	}
	
	a:active {
	color:#fefefe;
	opacity: 0.7; 	
	}
	
</style>
</head>

<!--

    margin-left: 46px;
    height: 52px; 
 -->
 
<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white page-sidebar-fixed" style="background-size: cover;">
	<div class="container cont screen_container" style="width: 80%">
	
		<div class="titlePic">
			<span>指挥调度大屏及控制端页面导航</span>	
		</div>
	
		<div id="everyThing">
			<div id="pageset2">
				<ul id="pageSet">					
					<li class="pageLi"><a class="page" target="_blank" href="view/show/select.html">今日选题</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/show/select_detail.html">选题详情</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/show/xuantiprogress.html">选题进展</a></li>					
					<li class="pageLi"><a class="page" target="_blank" href="view/show/newsprogress1.html">稿件生产</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/show/newslast.html">最新稿件</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/show/newstvprogress.html">电视稿件</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/show/publicResource.html">公共库资源</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="http://bigscreen.bigdata.cloud.dayang.com.cn:8900/views/socket/gather/gather_font.html">线索汇聚<sapn style="font-size:12px;">(账号demo 密码demo123)</sapn></a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/show/map.html">资源地图</a></li>
										
				</ul>
			</div>
			<div id="pageset1">
				<ul id="pageSet">
				    <li class="pageLi"><a class="page" target="_blank" href="view/control/control_selectProgress.html">选题控制端</a></li>
					<li class="pageLi" style="height:40px;width:440px;"></li>
					<li class="pageLi" style="height:40px;width:440px;"></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/control/control_newsProgress1.html">稿件生产控制端</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/control/control_newslast.html">最新稿件控制端</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/control/control_newstv.html">电视稿件控制端</a></li>	
					<li class="pageLi" style="height:40px;width:440px;"></li>					
					<li class="pageLi"><a class="page" target="_blank" href="view/control/control_newsXiansuo.html">线索汇聚控制端</a></li>
					<li class="pageLi"><a class="page" target="_blank" href="view/control/control_map20.html">资源地图控制端</a></li>
									
				</ul>
			</div>			
		</div>
		
	</div>
</body>
</html>